I"’!
<h2 id="2016" class="archive__subtitle">2016</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/empathy-acronym/" rel="permalink">E.M.P.A.T.H.Y. acronym
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-03-19T11:30:00-07:00">March 19, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><ul>
  <li>
    <p>E.M.P.A.T.H.Y. acronym</p>

    <ul>
      <li>E - Eye contact</li>
      <li>M - Muscles of Facial Expression</li>
      <li>P - Posture/Position</li>
      <li>A - Affect</li>
      <li>T - Tone of Voice, Touch</li>
      <li>H - Hearing the whole person</li>
      <li>Y - Your response
        <ul>
          <li>-‚Äì Helen Riess, Massachusetts General Hospital</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</p>
    
    
    

  </article>
</div>

<h2 id="2014" class="archive__subtitle">2014</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/icassp-2014/" rel="permalink">ICASSP 2014
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-05-07T12:50:21-07:00">May 07, 2014</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>@ICASSP-2014 conference, Florence, Italy, to present the paper ‚Äú<em>Fusion of Acoustic, Linguistic and Psycholinguistic Features for Speaker Personality Traits Recognition</em>‚Äù</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/paper-accepted-in-icassp-2014/" rel="permalink">Paper accepted in ICASSP-2014
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-02-14T09:59:19-08:00">February 14, 2014</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>:)</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/studying-emotion-and-personality-traits-2014/" rel="permalink">Studying emotion and personality traits
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-02-04T09:39:19-08:00">February 04, 2014</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>A good reference:</p>
</p>
    
    
    

  </article>
</div>

<h2 id="2013" class="archive__subtitle">2013</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/interspeech-2013/" rel="permalink">Interspeech - 2013
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-08-24T21:57:14-07:00">August 24, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>@Interspeech-2013 conference, Lyon, France, to present the paper ‚Äú<em>Comparative Study of Speaker Personality Traits Recognition in Conversational and Broadcast News Speech</em>‚Äù</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/icwsm-13/" rel="permalink">ICWSM-13
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-06-26T06:56:37-07:00">June 26, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Going to attend <a href="http://www.interspeech2013.org/">‚ÄúTHE 7TH INTERNATIONAL AAAI CONFERENCE ON WEBLOGS AND SOCIAL MEDIA‚Äù</a> conference, which will be held in Cambridge, Massachusetts, USA, from 7th to 11th July, 2013 to present the paper ‚Äú<strong>Personality Traits Recognition on Social Network - Facebook</strong>‚Äù.</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/studying-emotion-and-personality-traits-2013/" rel="permalink">Studying emotion and personality traits 13
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-05-23T19:46:38-07:00">May 23, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><h3 id="a-good-reference">A good reference:</h3>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/paper-accepted-in-icassp-2014/" rel="permalink">Paper accepted in ICASSP-2014
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-05-23T19:46:38-07:00">May 23, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>A paper accepted in <a href="https://www.icassp2014.org/">IS2013</a> conference on ‚ÄúComparative Study of Speaker Personality Traits Recognition in Conversational and Broadcast News Speech‚Äù by Firoj Alam and Giuseppe Riccardi.</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/paper-accepted-in-is2013/" rel="permalink">Paper accepted in IS2013
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-05-23T07:46:38-07:00">May 23, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>A paper accepted in <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.interspeech2013.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHePq7Az07vk9go0HosJeL2DK4SbA">IS2013</a> conference on ‚ÄúComparative Study of Speaker Personality Traits Recognition in Conversational and Broadcast News Speech‚Äù by Firoj Alam and Giuseppe Riccardi.</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://affectionate-jennings-c95921.netlify.app/events/conference-1/" rel="permalink">Conference 1
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-03-28T22:09:52-07:00">March 28, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>VISITING IS2013</p>
</p>
    
    
    

  </article>
</div>

:ET